{
  "name": "wopi-proof-validator",
  "version": "1.0.1",
  "description": "A library for validating WOPI Proof Keys coming from Microsoft Office in Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "DEBUG=wopiproof node test/smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egnyte/wopi-proof-validator.git"
  },
  "keywords": [],
  "author": "Egnyte Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/egnyte/wopi-proof-validator/issues"
  },
  "homepage": "https://github.com/egnyte/wopi-proof-validator#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "int64-buffer": "^0.99.1007",
    "rsa-pem-from-mod-exp": "^0.8.4"
  }
}
